#divider {
    width: 100%;
    border-bottom: solid 1px #e1e1e1e0;
}

    

.flex-container {
	display: flex;
	flex-wrap: wrap;
	.div1 {}
	.div2 {
		margin-left: auto;
	}
}

.container {
width: 946px;
    margin: auto;
}

#section1 {
    margin-top: 41px;
}

.footer-space {
	width: 100%;
	height: 178px !important;
}

.pref-submit {
	float: right;
	cursor: pointer;
	color: #ffffff;
	font-family: $fb;
    
	padding: 13px 0px;
	font-size: 14px;
	font-weight: 500;
	width: 285px;
	border: 0;
	
	border-radius: 8px;
	background-color: $deep-sky-blue;
	box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
}

#footer {
	    position: fixed;
    bottom: 0;
left:0;
    background-color: white;
    width: 100%;
    height: 130px;
}

.footer-text {
    float:left;
    padding-top: 12px;
    font-family: $fm;
    font-size: 15.6px;
     color: $deep-sky-blue;
    h{
        margin-left: 20px;
        font-family: $fb;
    }
}

.footer-inner {
     width: 951px;
    height: fit-content !important;
    margin: 45px auto;
    display: table;
    
}

.popup {
    position: fixed;
    border-radius: 8px;
    z-index: 100;
    top: calc(50% - 126px);
    left: calc( 50% - 293px);
    background-color: white;
    width: 596px;
    height: 252px;
    box-shadow: none;
}

.grey-container {
    position: fixed;
    width: 100%;
    z-index: 11;
    background-color: black;
    height: 100%;
     opacity: 0.69;
}

.ntav-head {
   font-family: Objectivity-Medium;
    font-size: 16px;
    font-weight: normal;
    font-style: normal;
    position: relative;
    top: 16%;
    left: calc(50% - 214px);
    font-stretch: normal;
    line-height: 1.4;
    letter-spacing: normal;
    text-align: center;
    color: #4f4f4f;
    width: 425px;
    b{
    font-size:26px;
    }

}

.ntav-btn {
    @include sm-btn;
 
    width: fit-content;
        padding: 10px 31px 8px 31px;
    height: 17px;
    top: 24%;
    width: fit-content;
    left: calc( 50% - 57px);
}

.popup-wrapper {
    display: none;
}
.mobile-notice {
    z-index: 200;
    display: none;
background-color: white;
    position: fixed;
    top:0;
        left:0;
    height: 100%;
    width: 100%;
   
    
}

.inner-mob {
padding: 5.9% 6.1%;
}

.mob-head {
    img{
        float:left;
        margin-left: 20px;
       width: 80px;
    height: auto;
    }
}

.mob-right {
    float: right;
    padding-left: 8.5px;
    padding-right: 8.5px;
    color: $deep-sky-blue;
    padding-top: 13px;
    font-family: $f;
    font-size: 14px;
    font-weight: 500;
    font-style: normal;
        border-top: 4px solid $deep-sky-blue;
    margin-right: 23px;
}

.mo-notice-head {
    width: 61.5%;
    margin: 0 auto;
  height: 48px;
  font-family: $f;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
    padding-top: 55px;
  letter-spacing: normal;
  text-align: center;
  color: $deep-sky-blue;
}

.mo-botice-sub {
      width: 61.5%;
    margin: 0 auto;
    width: 236px;
  height: 68px;
    padding-top: 37px;
    padding-bottom: 47px;
  font-family: $f;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  color: $greyish-brown;
}

.mob-submit {
    @include sm-btn;
    margin-top :17px;
}

@media (max-width: 480px) 
 {
     .mobile-notice{
         display: block !important;
     }    
}
#wrapper {
   
}

.pref-submit-green {
    background-color: #05c5a4;
    width: 149px;
    margin-right: 20px;
}

.cart-footer {
    font-family: $fm;
    font-size: 14px;
    display: flex;
    padding-right: 38px;
    div{
        padding:14px;
    }
    float: right;
    .cart-no , .bell-no{margin-top:2px}
}
