@mixin dropdown {
   content: '\f078';
    font: normal normal normal 12px/1 FontAwesome;
    color: #2789f0;
    right: 21px;
    top: -2px;
    position: relative;
    pointer-events: none;
   
}
@mixin nights{
    font-size: 12px;
    color: #ffffff;
    border-radius: 5px;
    background-color: $deep-sky-blue;
    padding: 3px 14px 7px 14px;
}
@mixin Type-1 {
    font-family: $fm;
    font-size: 16px;
    font-weight: bold;
    color: $black;
}



@mixin sh-box {
    border-radius: 8px;
    box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
}
@mixin sm-btn{
       text-align: center;
    color: white;
    font-size: 12.8px;
    font-family: $fb;
    padding: 19px 1px 16px 1px;
    background-color: #2789f0;   
    width: 100%;
    margin-top: auto;
    @include sh-box;
    position: relative;
  cursor:pointer;
}