
.Type-1 {
	@include Type-1;
	font-size: 24px;

}
.pref-heading {
	margin-top: 41px;
	font-size: 17.6px;
	margin-bottom: 30px;
}
.pref-container {

	margin-bottom: 41px;
}

.pref-box {
	margin-right: auto;
	height: fit-content;
	@include sh-box;
	width: 192px;
}

.pref-box-l {}

.pref-box-r {
	margin-right: 0px !important;
    margin-left: auto;
}

.bl-title {
    display: inline-block;
	font-family: $f  ; letter-spacing :  0.1px;
	font-size: 11.2px;
	font-weight: 500;
	margin-left: 26px;
	margin-top: 28px;
	padding: 6px 9px 3px 10px;
    cursor: default;
	width: fit-content;
	border-radius: 5px;
	background-color: $deep-sky-blue;
	color: #ffffff !important;
}
#section3 {
	margin-top: 31px;
}
.pref-list {
	margin-left: 16px 0px 20px 14px;
	li {
		margin-bottom: 13px;
		display: block;
		font-family: $fm;
		font-size: 14.4px;
		font-weight: 500;
	}
}

.col1 {
	float: left;

}
