@font-face {
	font-family: "Objectivity";
	src: url("font/f/Metropolis-Regular.otf") format("opentype");
}
@font-face {
	font-family: "Objectivity-Bol";
  	src: url("font/f/Metropolis-Bold.otf") format("opentype");

    
}@font-face {
	font-family: "Objectivity-Medium";
	src: url("font/f/Metropolis-Medium.otf") format("opentype");
}
@font-face {
	font-family: "Objectivity-Regular";
		src: url("font/f/Metropolis-Thin.otf") format("opentype");
}

$f:Objectivity;
$fb:Objectivity-Bol;
$fm:Objectivity-Medium;
$fr:Objectivity-Regular;
h1{
    font-family: $fm;
}


/* Color palette */
$white: #fcfcfc;
$deep-sky-blue: #2789f0;
$white-three: #e1e1e1;
$white-two: #e7e7e7;
$aquamarine: #05dcb7;
$black: #333333;
$greyish: #b1b1b1;
$tealish: #05c5a4;
$greyish-brown: #4f4f4f;
$pinkish: #FD626E;
$white-four: #d7d7d7;
$linkc:$deep-sky-blue;
@import "mixins";
select:focus , button:focus, input:focus, textarea:focus {
  box-shadow: 1px 3px 10px 1px rgba(209, 216, 252, 1);
    outline: none;
}
button{
    border:none;	
}
a{
text-decoration:none;
color:inherit;
}
body{
    margin: 0;
}
