@font-face {
  font-family: "Objectivity";
  src: url("font/f/Metropolis-Regular.otf") format("opentype"); }
@font-face {
  font-family: "Objectivity-Bol";
  src: url("font/f/Metropolis-Bold.otf") format("opentype"); }
@font-face {
  font-family: "Objectivity-Medium";
  src: url("font/f/Metropolis-Medium.otf") format("opentype"); }
@font-face {
  font-family: "Objectivity-Regular";
  src: url("font/f/Metropolis-Thin.otf") format("opentype"); }
h1 {
  font-family: Objectivity-Medium; }

/* Color palette */
select:focus, button:focus, input:focus, textarea:focus {
  box-shadow: 1px 3px 10px 1px #d1d8fc;
  outline: none; }

button {
  border: none; }

a {
  text-decoration: none;
  color: inherit; }

body {
  margin: 0; }

.select-values-container, .aa-dropdown-menu {
  height: fit-content;
  padding: 10px 0px; }

.select-values-wrapper, .select-calender-wrapper, .passenger-sel-wrapper {
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  height: fit-content;
  margin-top: 8px;
  background-color: white; }

.value {
  margin-top: 5px;
  margin-left: 8.8px;
  font-family: Objectivity-Medium;
  font-size: 13.2px;
  color: #4f4f4f;
  cursor: pointer; }

.select-value-wrapper {
  display: flex;
  height: 19px;
  padding: 5.6px 20px; }

.value-border {
  width: 3.2px;
  height: 100%;
  border-radius: 1.6px;
  background-color: #2789f0; }

.form-container {
  width: 449px;
  color: #4f4f4f; }

.twocol {
  width: 100%;
  display: flex;
  margin-bottom: 27px; }
  .twocol .input-box {
    font-size: 13.2px;
    display: table-cell;
    margin-bottom: 0px; }
  .twocol .input-box2 {
    margin-left: auto !important; }
  .twocol .input-box2 .sh-box {
    width: 104% !important; }
  .twocol .sh-box {
    cursor: pointer;
    width: max-content;
    display: flex; }
  .twocol .textI {
    height: auto;
    padding: 14px 60px 14px 14px; }

.dropdown {
  position: relative; }

.dropdown :after {
  content: '\f078';
  font: normal normal normal 12px/1 FontAwesome;
  color: #2789f0;
  right: 21px;
  top: -2px;
  position: relative;
  pointer-events: none; }

.ddate {
  width: 1px;
  padding-top: 10px !important;
  padding-bottom: 10px !important; }

.drpar {
  width: 8px;
  height: 8px;
  fill: #2789f0;
  position: relative;
  top: 16px;
  right: 24px; }

.select-calender-wrapper {
  width: 95%; }

.calender-head {
  display: flex;
  padding: 11.2px 21.6px 9.4px 21.6px; }
  .calender-head #l-cal-arrow,
  .calender-head #r-cal-arrow {
    cursor: pointer;
    width: 10px;
    height: 10px;
    fill: #2789f0; }

#l-cal-arrow {
  transform: rotate(90deg); }

#cal-month {
  font-family: Objectivity-Medium;
  font-size: 11.7px;
  line-height: 16.8px;
  margin: auto; }

#r-cal-arrow {
  transform: rotate(270deg); }

.dates-container {
  padding: 18.4px;
  grid-gap: 8px;
  display: grid;
  grid-column-gap: 0px;
  grid-template: ' 1fr 1fr 1fr 1fr 1fr 1fr 1fr';
  font-family: Objectivity-Medium;
  font-size: 11.7px; }
  .dates-container .cal-day {
    font-size: 8.5px; }
  .dates-container .selected,
  .dates-container day:hover {
    background-color: #2789f0;
    border-radius: 50%;
    color: white; }
  .dates-container div,
  .dates-container day {
    cursor: pointer;
    text-align: center;
    padding-top: 6px;
    width: 22.4px;
    height: 16.4px; }

.passenger-sel-wrapper {
  height: 40px;
  width: 100%; }
  .passenger-sel-wrapper .tt {
    margin-left: 12px;
    margin-top: 14px; }
  .passenger-sel-wrapper .tt,
  .passenger-sel-wrapper div {
    font-family: Objectivity-Medium;
    font-size: 13.2px; }
  .passenger-sel-wrapper plus,
  .passenger-sel-wrapper red {
    cursor: pointer;
    padding: 0px 13px;
    font-size: 20.5px;
    color: #2789f0; }

.passenger-sel-container {
  display: flex; }

.sel-counter {
  margin-left: auto;
  margin-top: 10px;
  width: fit-content; }

.passengers, .flight-class {
  font-size: 13.2px;
  width: 238px; }
  .passengers .textI, .flight-class .textI {
    display: flex;
    height: auto;
    padding: 14px 60px 14px 14px; }
  .passengers .sh-box, .flight-class .sh-box {
    cursor: pointer;
    display: flex; }

.blue-back {
  background-color: #2789f0;
  color: white; }
  .blue-back plus,
  .blue-back red {
    color: white; }

.flight-class {
  width: 193px; }
  .flight-class .sh-box {
    width: 106%; }

.drp-cn {
  display: flex; }
  .drp-cn .active-cn, .drp-cn .inactive-cn, .drp-cn .focus-cn {
    margin-right: 120px; }

.focused .textI {
  box-shadow: 1px 3px 10px 1px #d1d8fc; }

.inactive {
  filter: grayscale(100%) opacity(50%); }
  .inactive svg, .inactive .textI {
    cursor: default; }

.algolia-autocomplete {
  width: 104%; }

.aa-dropdown-menu {
  background-color: white;
  width: 96%; }

.passenger-sub {
  z-index: 1;
  position: absolute;
  width: 194px; }

.dropdown-input {
  position: absolute;
  width: 85px;
  z-index: 1;
  background-color: white; }

.Type-1 {
  font-family: Objectivity-Medium;
  font-size: 16px;
  font-weight: bold;
  color: #333333;
  font-size: 24px; }

.pref-heading {
  margin-top: 41px;
  font-size: 17.6px;
  margin-bottom: 30px; }

.pref-container {
  margin-bottom: 41px; }

.pref-box {
  margin-right: auto;
  height: fit-content;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  width: 192px; }

.pref-box-r {
  margin-right: 0px !important;
  margin-left: auto; }

.bl-title {
  display: inline-block;
  font-family: Objectivity;
  letter-spacing: 0.1px;
  font-size: 11.2px;
  font-weight: 500;
  margin-left: 26px;
  margin-top: 28px;
  padding: 6px 9px 3px 10px;
  cursor: default;
  width: fit-content;
  border-radius: 5px;
  background-color: #2789f0;
  color: #ffffff !important; }

#section3 {
  margin-top: 31px; }

.pref-list {
  margin-left: 16px 0px 20px 14px; }
  .pref-list li {
    margin-bottom: 13px;
    display: block;
    font-family: Objectivity-Medium;
    font-size: 14.4px;
    font-weight: 500; }

.col1 {
  float: left; }

.signup-box {
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  width: 632px;
  height: fit-content;
  margin-top: 100px;
  margin-left: auto;
  margin-right: auto;
  background-color: white;
  box-shadow: none;
  margin-bottom: 100px; }

.sign-form {
  padding: 68px 64px 0 52px; }
  .sign-form p, .sign-form div, .sign-form input {
    color: #4f4f4f; }
  .sign-form .textI {
    margin-top: 0px; }
  .sign-form .sh-box {
    width: 100%; }
  .sign-form .drpar {
    top: 17px; }

.sign-title {
  padding-left: 9px;
  cursor: default;
  font-family: Objectivity-Bol;
  float: left;
  font-size: 24px;
  color: #2789f0 !important; }

.sign-heading {
  padding-bottom: 50px; }

.sign-cross {
  float: right;
  width: 19px;
  height: 19px;
  fill: #2789f0;
  cursor: pointer;
  padding-right: 10px; }

.pref-twocol {
  display: flex;
  height: fit-content;
  width: 100%; }

.ph-no {
  width: 192px;
  margin-right: auto; }

.em-box {
  width: 298px; }

.signup-disc {
  font-family: Objectivity-Medium;
  font-size: 11.2px;
  font-weight: 500;
  line-height: 1.29;
  color: #4f4f4f; }

.prof-btn {
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  width: 100%;
  margin-top: 28px;
  margin-bottom: 41px;
  padding: 15px 1px 12px 1px;
  color: white !important; }

.fb-btn {
  margin-top: 27px !important;
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  background-color: #3f5e95;
  color: white !important;
  padding: 4px 1px 12px 1px; }

.btn-logo {
  width: 20px;
  height: 20px;
  position: relative;
  top: 4px;
  margin-right: 12px; }

.gl-btn {
  margin-top: 16px !important;
  margin-bottom: 67px !important;
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  background-color: white;
  padding: 4px 1px 12px 1px;
  color: #838383 !important;
  border: solid 1.6px #818181; }

.sign-inner {
  display: table;
  padding-top: 20px; }

.sign-col1 {
  display: table-cell; }
  .sign-col1 .pref-box {
    margin-right: 0; }

.pref-box5 {
  margin-bottom: 40px; }

.pref-box1 {
  margin-bottom: 59px; }

.pref-box2 {
  margin-bottom: 48px; }

.pref-box3 {
  margin-bottom: 52px; }

.sign-col2 {
  top: -25px;
  width: 100%;
  position: relative;
  padding-left: 50px;
  display: table-cell; }

.twocol .sh-box {
  margin-bottom: 8px; }

.sign-pref2 {
  padding-top: 22px; }

.sign-pref3 {
  padding-top: 37px; }

.sign-pref4 {
  padding-top: 43px; }

.sign-pref5 {
  padding-top: 30px; }

.prof-btn-pref {
  margin-top: 0px; }

.black-container {
  overflow-y: scroll;
  display: none;
  position: fixed;
  width: 100%;
  z-index: 11;
  background-color: #333333;
  height: 100%; }

.visible {
  display: block !important; }

.menu {
  margin-right: 17px;
  margin-bottom: 0px;
  float: right;
  margin-top: 37px;
  text-align: right; }
  .menu a:hover {
    border-bottom: 4px solid #2789f0; }
  .menu ul {
    text-decoration: none; }
  .menu .menuitem {
    vertical-align: baseline;
    position: relative;
    padding-left: 12px;
    padding-right: 12px;
    padding-bottom: 30px;
    font-family: Objectivity-Medium;
    font-size: 14px;
    font-weight: 500;
    font-style: normal; }
    .menu .menuitem:hover .menu-drop,
    .menu .menuitem .menu-drop:hover {
      display: block !important; }
  .menu a {
    color: #2789f0;
    text-decoration: none;
    padding-bottom: 28px;
    padding-left: 5px;
    padding-right: 5px; }
  .menu li {
    display: inline-block; }
  .menu img {
    vertical-align: middle; }
  .menu .m-arrow {
    width: 5px;
    height: 5px;
    padding-left: 5px;
    width: 7px;
    fill: white;
    margin-left: 12px;
    height: 9px;
    margin-top: -4px;
    padding: 1px 1px 1px 1px; }
  .menu .menu-drop {
    padding-top: 25px;
    height: fit-content; }
    .menu .menu-drop a {
      color: #4f4f4f;
      padding: 0;
      border: none; }

.logo {
  margin-left: 18px;
  float: left;
  margin-top: 43px; }
  .logo img {
    width: 73px;
    height: 17px; }

#header {
  display: flow-root;
  width: 100%;
  vertical-align: middle; }

.Hcontainer {
  width: 946px;
  margin: auto; }

.selected-item a {
  border-bottom: 4px solid #2789f0; }

select::-ms-expand {
  display: none; }

.currency {
  -webkit-appearance: none;
  font-family: Objectivity-Medium;
  font-size: 14.4px;
  font-weight: 500;
  width: 50px;
  font-style: normal;
  color: #2789f0;
  border: none;
  cursor: default; }

#currency {
  float: left; }

#drp {
  float: right; }

.asdfsf::after {
  content: '\f078';
  font: normal normal normal 12px/1 FontAwesome;
  color: #2789f0;
  right: 21px;
  top: -2px;
  position: relative;
  pointer-events: none;
  right: 12px; }

.asdfsf {
  padding-right: 0px; }

.menu-seprator {
  width: 3px !important;
  height: 32px !important;
  border-radius: 2px;
  background-color: #e7e7e7; }

.sep {
  padding-left: 0px !important;
  padding-right: 0px !important; }

.cart-no {
  padding-left: 0px !important;
  padding-right: 0px !important;
  color: #05c5a4; }

.bell-no {
  padding-left: 0px !important;
  padding-right: 0px !important;
  color: #FD626E; }

.curr-menuitem {
  background-color: #2789f0;
  border-radius: 8px;
  padding: 11px 4px 7px 13px !important;
  font-family: Objectivity-Bol;
  color: white;
  cursor: default;
  margin: 0 12px; }

.menu-drop {
  position: absolute;
  z-index: 5;
  width: max-content;
  top: 65%; }

.menu1-image {
  margin: 11px 11px 0 11px;
  width: 226px;
  height: 120px;
  display: inline-block;
  border-radius: 8px;
  background-color: #d7d7d7; }

.menu-drop {
  display: none; }

.menu-drop1 {
  right: -82%; }

.menu-drop2 {
  right: -58%; }

.menu-drop3 {
  right: -10%; }

.menu-logout {
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  width: 121px;
  padding: 10px 1px 7px 1px;
  margin: 12px auto; }

.menu-trip {
  display: flex !important;
  float: right;
  position: relative; }
  .menu-trip .cart-no,
  .menu-trip .bell-no {
    padding-top: 11px;
    cursor: default; }
  .menu-trip .cart,
  .menu-trip .bell {
    padding-top: 7px; }
  .menu-trip:hover .menu-drop {
    display: block !important; }

.cart-drop {
  padding: 17px 15px 17px 13px;
  background-color: #2789f0;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  font-family: Objectivity;
  font-size: 12.8px;
  font-weight: 500;
  font-style: normal;
  color: white; }

.cart-drop-notch {
  border-radius: 5px;
  left: 39%;
  top: 1.6%;
  position: relative;
  height: 18px;
  width: 32px;
  background-color: #2789f0; }

.the-footer {
  width: 100%;
  background-color: white;
  height: fit-content; }

.ft-col {
  float: left;
  font-family: Objectivity;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.4px;
  color: #4f4f4f;
  margin: 49px 66px 60px 0px; }

.ft-col-h {
  margin-bottom: 20px; }

.ft-col-l {
  cursor: pointer;
  margin-bottom: 10px;
  font-weight: 500; }

.copy-stat {
  float: right;
  position: relative;
  top: 100px;
  font-family: Objectivity;
  font-size: 14px;
  font-weight: 500;
  color: #2789f0; }
  .copy-stat h {
    font-weight: bold;
    padding-right: 5px; }

#divider {
  width: 100%;
  border-bottom: solid 1px #e1e1e1e0; }

.flex-container {
  display: flex;
  flex-wrap: wrap; }
  .flex-container .div2 {
    margin-left: auto; }

.container {
  width: 946px;
  margin: auto; }

#section1 {
  margin-top: 41px; }

.footer-space {
  width: 100%;
  height: 178px !important; }

.pref-submit {
  float: right;
  cursor: pointer;
  color: #ffffff;
  font-family: Objectivity-Bol;
  padding: 13px 0px;
  font-size: 14px;
  font-weight: 500;
  width: 285px;
  border: 0;
  border-radius: 8px;
  background-color: #2789f0;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5); }

#footer {
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: white;
  width: 100%;
  height: 130px; }

.footer-text {
  float: left;
  padding-top: 12px;
  font-family: Objectivity-Medium;
  font-size: 15.6px;
  color: #2789f0; }
  .footer-text h {
    margin-left: 20px;
    font-family: Objectivity-Bol; }

.footer-inner {
  width: 951px;
  height: fit-content !important;
  margin: 45px auto;
  display: table; }

.popup {
  position: fixed;
  border-radius: 8px;
  z-index: 100;
  top: calc(50% - 126px);
  left: calc( 50% - 293px);
  background-color: white;
  width: 596px;
  height: 252px;
  box-shadow: none; }

.grey-container {
  position: fixed;
  width: 100%;
  z-index: 11;
  background-color: black;
  height: 100%;
  opacity: 0.69; }

.ntav-head {
  font-family: Objectivity-Medium;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  position: relative;
  top: 16%;
  left: calc(50% - 214px);
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: normal;
  text-align: center;
  color: #4f4f4f;
  width: 425px; }
  .ntav-head b {
    font-size: 26px; }

.ntav-btn {
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  width: fit-content;
  padding: 10px 31px 8px 31px;
  height: 17px;
  top: 24%;
  width: fit-content;
  left: calc( 50% - 57px); }

.popup-wrapper {
  display: none; }

.mobile-notice {
  z-index: 200;
  display: none;
  background-color: white;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%; }

.inner-mob {
  padding: 5.9% 6.1%; }

.mob-head img {
  float: left;
  margin-left: 20px;
  width: 80px;
  height: auto; }

.mob-right {
  float: right;
  padding-left: 8.5px;
  padding-right: 8.5px;
  color: #2789f0;
  padding-top: 13px;
  font-family: Objectivity;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  border-top: 4px solid #2789f0;
  margin-right: 23px; }

.mo-notice-head {
  width: 61.5%;
  margin: 0 auto;
  height: 48px;
  font-family: Objectivity;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  padding-top: 55px;
  letter-spacing: normal;
  text-align: center;
  color: #2789f0; }

.mo-botice-sub {
  width: 61.5%;
  margin: 0 auto;
  width: 236px;
  height: 68px;
  padding-top: 37px;
  padding-bottom: 47px;
  font-family: Objectivity;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: justify;
  color: #4f4f4f; }

.mob-submit {
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  margin-top: 17px; }

@media (max-width: 480px) {
  .mobile-notice {
    display: block !important; } }
.pref-submit-green {
  background-color: #05c5a4;
  width: 149px;
  margin-right: 20px; }

.cart-footer {
  font-family: Objectivity-Medium;
  font-size: 14px;
  display: flex;
  padding-right: 38px;
  float: right; }
  .cart-footer div {
    padding: 14px; }
  .cart-footer .cart-no, .cart-footer .bell-no {
    margin-top: 2px; }

.input-box {
  margin-bottom: 27px; }
  .input-box .input-label {
    cursor: default;
    margin: 0px;
    margin-left: 10px;
    font-family: Objectivity-Medium;
    font-size: 13.3px;
    font-color: #939393;
    margin-bottom: 10px; }
  .input-box .textI {
    padding-top: 13px;
    padding-bottom: 13px;
    -webkit-appearance: none;
    padding-left: 20px;
    border: 0px;
    font-size: 14px;
    font-family: Objectivity-Medium;
    width: calc(100% - 20px );
    border-radius: 8px;
    box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5); }

.error-l-cover {
  margin-top: 3px;
  background-image: url("../img/404.png");
  background-size: cover;
  max-width: 1440px;
  max-height: 872px;
  overflow: hidden; }

.error-container {
  max-width: 1440px;
  margin: auto; }

.error-cover-text {
  font-family: Objectivity;
  font-size: 40px;
  color: white;
  position: relative;
  letter-spacing: 1px;
  font-weight: bold;
  width: fit-content;
  margin: 15% auto 0 auto; }

.error-cover-btn {
  text-align: center;
  color: white;
  font-size: 12.8px;
  font-family: Objectivity-Bol;
  padding: 19px 1px 16px 1px;
  background-color: #2789f0;
  width: 100%;
  margin-top: auto;
  border-radius: 8px;
  box-shadow: 1px 4px 12px 1px rgba(197, 197, 197, 0.5);
  position: relative;
  cursor: pointer;
  position: relative;
  width: fit-content;
  margin: 1.5% auto 0 auto;
  padding: 13px 1px 12px 1px;
  width: 139px !important;
  font-size: 16.4px;
  box-shadow: none; }

.error-cover-sub {
  font-family: Objectivity-Medium;
  font-weight: bold;
  font-size: 20px;
  color: white;
  line-height: 1.4;
  position: relative;
  text-align: center;
  width: fit-content;
  margin: 2% auto 0 auto; }

.error-cover-subl {
  margin: 22% auto 15% auto;
  font-family: Objectivity-Regular;
  font-weight: normal;
  font-size: 14px;
  text-align: center; }

/*# sourceMappingURL=404.css.map */
