@import "modules/super.scss";
@import "modules/common.scss";
@import "modules/landing-menu.scss";
@import "modules/footer.scss";
.privacy-header {
    margin-top: 4px;
    background-image: url("../img/privacy.png");
    background-size: cover;
    position: relative;
    padding-top: calc( 380 / 1440 * 100%);
}

.policy-head {
    color: white;
    font-family: $fm;
    font-weight: bold;
    font-size: 28px;
    top: 46%;
    letter-spacing: 2px;
    left: 18%;
    position: absolute;

}

.up-n {
    height: fit-content;
    color:white;
        padding: 14px 12px;

    margin-right: 28px;
    
    text-align: center;
    font-family: $fm;
    font-weight: bold;
    font-size: 14px;
    letter-spacing: 1px;
    background-color: $deep-sky-blue;
    border-radius: 8px;
}

.privacy-stat-container {
  margin-top: 62px;
    height: fit-content;
    display: flex;
    margin-bottom: 52px;

}

.pri-stat {
  
    
font-family: $fm;
  font-size: 19.4px;

  font-style: normal;
  font-stretch: normal;
  line-height: 1.13;
  letter-spacing: 1px;;
  text-align: justify;
  color: $black;
}

.pri-divider {
    @extend #divider;
    width: 85%;
    margin: 0 auto;
}

.pri-updated {
    padding: 15px 0px;
    font-family: $fm;
  font-size: 14px;
  font-weight: 500;
  font-style: normal;
  font-stretch: normal;
  line-height: 2;
  letter-spacing: 1px;
  color: $deep-sky-blue;
}

.priv-content {
    padding: 36px 0 40px 0;
    font-family: $fm;
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.71;
  letter-spacing: 1px;
  text-align: justify;
  color: $greyish-brown;
   
}

.up-b {
    @extend .up-n;
    width: fit-content;
        padding-right: 18px;
    padding-left: 18px;
    cursor: pointer;
    margin-bottom: 89px;
}

.cookies-header {
    @extend .privacy-header;
    background-image: url("../img/cookies.png");
}
